# bikecomp

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml
app/: build.gradle  debug.keystore  google-services.json  plugin.gradle
app/src/androidTest/java/ua/com/abakumov/bikecomp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/abakumov/bikecomp/: Actions.java  Constants.java  DBHelper.java  HistoryActivity.java  MainActivity.java  PreferencesHelper.java  PrimaryFragment.java  ReportActivity.java  SecondaryFragment.java  SettingsActivity.java  StatisticsActivity.java  Utils.java
app/src/main/java/ua/com/abakumov/bikecomp/activity/history/: HistoryActivity.java
app/src/main/java/ua/com/abakumov/bikecomp/activity/main/: MainActivity.java  PrimaryFragment.java  SecondaryFragment.java
app/src/main/java/ua/com/abakumov/bikecomp/activity/report/: ReportActivity.java
app/src/main/java/ua/com/abakumov/bikecomp/activity/settings/: SettingsActivity.java
app/src/main/java/ua/com/abakumov/bikecomp/data/: Ride.java  SessionData.java
app/src/main/java/ua/com/abakumov/bikecomp/domain/: Ride.java
app/src/main/java/ua/com/abakumov/bikecomp/event/: Event.java  NewElapsedSecounds.java  NewElapsedTime.java  ReloadApplication.java  SessionPauseResume.java  SessionPaused.java  SessionRunning.java  SessionStart.java  SessionStartEvent.java  SessionStop.java  SessionStopEvent.java  SessionStopRequest.java
app/src/main/java/ua/com/abakumov/bikecomp/event/gps/: Available.java  Disabled.java  Enabled.java  GpsTrouble.java  LocationProviderAvailableEvent.java  LocationProviderDisabledEvent.java  LocationProviderEnabledEvent.java  LocationProviderIsOutOfServiceEvent.java  LocationProviderLocationChangedEvent.java  LocationProviderTemporaryUnavailableEvent.java  NewDistance.java  NewLocation.java  NewSpeed.java  OutOfService.java  TemporaryUnavailable.java
app/src/main/java/ua/com/abakumov/bikecomp/fragment/: AverageSpeedFragment.java  ButtonsFragment.java  ClockFragment.java  DistanceFragment.java  ElapsedTimeFragment.java  HeartRateFragment.java  IndicatorFragment.java  PreferenceFragment.java  SessionStopFragment.java  SpeedFragment.java
app/src/main/java/ua/com/abakumov/bikecomp/fragment/indicators/: AverageSpeedFragment.java  ClockFragment.java  DistanceFragment.java  ElapsedTimeFragment.java  IndicatorFragment.java  SpeedFragment.java
app/src/main/java/ua/com/abakumov/bikecomp/service/: GpsService.java  InfoService.java  LatestSpeedHolder.java  LocalBinder.java  LocationHolder.java
app/src/main/java/ua/com/abakumov/bikecomp/service/infoservice/: InfoService.java  LatestSpeedHolder.java  LocalBinder.java  LocationHolder.java
app/src/main/java/ua/com/abakumov/bikecomp/util/: Constants.java  DBHelper.java  Fp.java  FullscreenThemeDecider.java  LogUtils.java  ThemeDecider.java  UIUtils.java  Utils.java  WithActionBarThemeDecider.java
app/src/main/java/ua/com/abakumov/bikecomp/util/helper/: DBHelper.java  EventBusHelper.java  Helper.java  LogHelper.java  PreferencesHelper.java  ScreenHelper.java  UIHelper.java
app/src/main/java/ua/com/abakumov/bikecomp/util/theme/: FullscreenThemeDecider.java  ThemeDecider.java  WithActionBarThemeDecider.java
app/src/main/res/drawable/: button_selector.xml  button_square_selector.xml  circle_normal.xml  circle_pressed.xml  dark_button_selector.xml  dark_circle_normal.xml  dark_circle_pressed.xml  light_button_selector.xml  light_circle_normal.xml  light_circle_pressed.xml  new_toast_drawable.xml  square_normal.xml  square_pressed.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main2.xml  activity_report.xml  activity_statistics.xml  average_speed_fragment.xml  buttons_fragment.xml  clock_fragment.xml  dialog_exitapp.xml  distance_fragment.xml  elapsedtime_fragment.xml  fragment_average_speed.xml  fragment_buttons.xml  fragment_clock.xml  fragment_distance.xml  fragment_elapsedtime.xml  fragment_indicator.xml  fragment_primary.xml  fragment_secondary.xml  fragment_session_stop.xml  fragment_speed.xml  heartrate_fragment.xml  new_toast_layout.xml  ride_list_item.xml  speed_fragment.xml
app/src/main/res/menu/: menu_history.xml  menu_history_item.xml  menu_main.xml  menu_report.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  theme_attributes.xml  theme_common.xml  theme_dark.xml  theme_light.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: general_preferences.xml  preferences.xml  preferences_headers.xml  screen_preferences.xml  sound_preferences.xml
app/src/test/java/: HelperTest.java
extra/: Icon generator.rtf  useful_android_links.txt
extra/etc/: useful_android_links.txt
extra/scripts/blackberry/: connect-adb.cmd  how-to-setup-blackberry-passport.txt
extra/scripts/blackberry/BlackBerry Tools for Android Development-2.0.4/: version
extra/urban-biker-tracks-with-gpxes/2015-11-05_20-25.track/: 2015-11-05_20-25.gpx  2015-11-05_20-25.gpx.preview  2015-11-05_20-25.gpx.summary
gradle/wrapper/: gradle-wrapper.properties
res/layout/: average_speed_fragment.xml  main.xml  speed_fragment.xml
res/values/: strings.xml
src/ua/com/abakumov/: MainActivity.java
src/ua/com/abakumov/fragment/: AverageSpeedFragment.java  SpeedFragment.java
