// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'org.apache.commons:commons-email:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
