apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    // It would be nice to enable this ...
    lintOptions {
        quiet true // Do not report about problems
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ua.com.abakumov.bikecomp"
        minSdkVersion 19 // Kitkat
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:eventbus:2.4.0'
    compile "com.android.support:appcompat-v7:23.1.0"
}