<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="ua.com.abakumov.bikecomp.fragment.PreferenceFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/display_settings"
        android:summary="@string/display_settings_summary"
        >
    </header>

</preference-headers>