<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/sound_settings">

        <SwitchPreference
            android:disableDependentsState="true"
            android:defaultValue="true"
            android:key="SOUND_SETTINGS_ENABLE_DISABLE_SOUND_KEY"
            android:summary="@string/disable_enable_sound_summary"
            android:summaryOff="@string/disable_enable_sound_disabled_summary"
            android:summaryOn="@string/disable_enable_sound_enabled_summary"
            android:title="@string/disable_enable_sound" />

    </PreferenceCategory>
</PreferenceScreen>