<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ua.com.abakumov.bikecomp.ReportActivity"
    android:gravity="center_horizontal">

    <TextView android:text="@string/report"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/header_text_style"
        android:gravity="center_horizontal"
        />


</LinearLayout>
