<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Current screen mark -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/currentScreenText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <!-- Indicators place -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40" />

    <!-- Container for buttons -->
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/buttonsArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="bottom"
        android:orientation="vertical">

        <!-- Buttons -->
        <fragment
            android:id="@+id/fragmentButtons"
            android:name="ua.com.abakumov.bikecomp.fragment.ButtonsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_buttons"
            android:layout_gravity="bottom"
            android:layout_weight="4" />

    </android.support.v7.widget.LinearLayoutCompat>



</LinearLayout>