<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/are_you_sure"
        style="@style/header2_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/are_you_sure" />

    <TextView
        android:id="@+id/tap_continue_or_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/are_you_sure"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/tap_continue_or_finish" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tap_continue_or_finish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSessionContinue"
            style="@style/button_standard"
            android:layout_below="@id/tap_continue_or_finish"
            android:text="@string/no" />

        <Button
            android:id="@+id/buttonSessionFinish"
            style="@style/button_standard"
            android:layout_toRightOf="@id/buttonSessionContinue"
            android:text="@string/yes" />
    </LinearLayout>

</RelativeLayout>