<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- Start -->
    <ImageButton
        android:src="@android:drawable/ic_menu_compass"
        android:id="@+id/buttonStart"
        style="@style/ButtonStandard"
        android:background="@drawable/dark_button_selector"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/start" />

    <!-- Pause -->
    <ImageButton
        android:id="@+id/buttonPause"
        android:src="@android:drawable/ic_media_pause"
        android:background="@drawable/dark_button_selector"
        style="@style/ButtonStandard"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/pause" />

    <!-- Stop -->
    <ImageButton
        android:drawableStart="@android:drawable/ic_menu_delete"
        android:src="@android:drawable/ic_menu_myplaces"
        android:id="@+id/buttonStop"
        style="@style/ButtonStandard"
        android:background="@drawable/dark_button_selector"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/finish" />

</LinearLayout>