<?xml version="1.0" encoding="UTF-8"?>
<gpx version="1.1" creator="Urban Biker" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd http://www.garmin.com/xmlschemas/GpxExtensions/v3 http://www.garmin.com/xmlschemas/GpxExtensionsv3.xsd http://www.garmin.com/xmlschemas/TrackPointExtension/v1 http://www.garmin.com/xmlschemas/TrackPointExtensionv1.xsd" xmlns="http://www.topografix.com/GPX/1/1" xmlns:gpxtpx="http://www.garmin.com/xmlschemas/TrackPointExtension/v1" xmlns:gpxx="http://www.garmin.com/xmlschemas/GpxExtensions/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<metadata>
<link href="https://play.google.com/store/apps/details?id=com.sublimis.urbanbiker">
<text>Urban Biker</text>
</link>
<time>2015-11-05T19:44:58.687Z</time>
</metadata>

<trk>
<name>Urban Biker – Road – 5 Ноя 2015 г. 20:25</name>
<trkseg>
</trkseg>
<trkseg>
<trkpt lat="50.4315203639" lon="30.4867768250"><ele>221.57</ele><time>2015-11-05T18:25:27.452Z</time></trkpt>
<trkpt lat="50.4327831848" lon="30.4887075201"><ele>164.90</ele><time>2015-11-05T18:26:18.049Z</time></trkpt>
<trkpt lat="50.4349099747" lon="30.4903795230"><ele>163.10</ele><time>2015-11-05T18:26:59.046Z</time></trkpt>
<trkpt lat="50.4368698414" lon="30.4916772999"><ele>158.55</ele><time>2015-11-05T18:27:41.046Z</time></trkpt>
<trkpt lat="50.4394170794" lon="30.4958169274"><ele>158.89</ele><time>2015-11-05T18:28:42.055Z</time></trkpt>
<trkpt lat="50.4408908009" lon="30.4992950308"><ele>152.51</ele><time>2015-11-05T18:29:27.061Z</time></trkpt>
<trkpt lat="50.4417247238" lon="30.5009084879"><ele>169.02</ele><time>2015-11-05T18:30:20.043Z</time></trkpt>
<trkpt lat="50.4415293086" lon="30.5030591332"><ele>170.88</ele><time>2015-11-05T18:31:05.055Z</time></trkpt>
<trkpt lat="50.4413073862" lon="30.5046564713"><ele>178.01</ele><time>2015-11-05T18:31:47.055Z</time></trkpt>
<trkpt lat="50.4411383618" lon="30.5059281002"><ele>185.57</ele><time>2015-11-05T18:32:23.057Z</time></trkpt>
<trkpt lat="50.4409469106" lon="30.5071563624"><ele>193.69</ele><time>2015-11-05T18:32:59.047Z</time></trkpt>
<trkpt lat="50.4407901245" lon="30.5082101715"><ele>202.45</ele><time>2015-11-05T18:33:54.063Z</time></trkpt>
<trkpt lat="50.4402423117" lon="30.5106741399"><ele>211.29</ele><time>2015-11-05T18:34:30.054Z</time></trkpt>
<trkpt lat="50.4397977343" lon="30.5139581150"><ele>191.21</ele><time>2015-11-05T18:35:06.048Z</time></trkpt>
<trkpt lat="50.4394650882" lon="30.5161824031"><ele>187.50</ele><time>2015-11-05T18:35:42.055Z</time></trkpt>
<trkpt lat="50.4403006401" lon="30.5189247959"><ele>184.29</ele><time>2015-11-05T18:36:22.047Z</time></trkpt>
<trkpt lat="50.4405635777" lon="30.5193086502"><ele>189.89</ele><time>2015-11-05T18:36:58.036Z</time></trkpt>
<trkpt lat="50.4406015403" lon="30.5193392472"><ele>188.25</ele><time>2015-11-05T18:37:52.072Z</time></trkpt>
<trkpt lat="50.4434777768" lon="30.5207546503"><ele>182.60</ele><time>2015-11-05T18:38:54.067Z</time></trkpt>
<trkpt lat="50.4473372118" lon="30.5220554014"><ele>180.85</ele><time>2015-11-05T18:39:55.058Z</time></trkpt>
<trkpt lat="50.4503601505" lon="30.5246461651"><ele>187.29</ele><time>2015-11-05T18:40:55.048Z</time></trkpt>
<trkpt lat="50.4517275200" lon="30.5273961829"><ele>188.92</ele><time>2015-11-05T18:41:55.044Z</time></trkpt>
<trkpt lat="50.4504355598" lon="30.5294127672"><ele>188.17</ele><time>2015-11-05T18:42:54.057Z</time></trkpt>
<trkpt lat="50.4502544218" lon="30.5297733106"><ele>188.67</ele><time>2015-11-05T18:43:30.073Z</time></trkpt>
<trkpt lat="50.4511143000" lon="30.5307446026"><ele>196.07</ele><time>2015-11-05T18:44:31.053Z</time></trkpt>
<trkpt lat="50.4519304339" lon="30.5330913163"><ele>200.99</ele><time>2015-11-05T18:45:29.052Z</time></trkpt>
<trkpt lat="50.4512101953" lon="30.5373402742"><ele>199.41</ele><time>2015-11-05T18:46:23.063Z</time></trkpt>
<trkpt lat="50.4484042084" lon="30.5414058081"><ele>197.36</ele><time>2015-11-05T18:47:17.049Z</time></trkpt>
<trkpt lat="50.4459999644" lon="30.5462503093"><ele>197.99</ele><time>2015-11-05T18:48:11.069Z</time></trkpt>
<trkpt lat="50.4436012939" lon="30.5504814013"><ele>198.10</ele><time>2015-11-05T18:49:05.065Z</time></trkpt>
<trkpt lat="50.4433864331" lon="30.5517476529"><ele>195.06</ele><time>2015-11-05T18:50:05.055Z</time></trkpt>
<trkpt lat="50.4419894552" lon="30.5549052140"><ele>189.12</ele><time>2015-11-05T18:51:09.059Z</time></trkpt>
<trkpt lat="50.4394440471" lon="30.5587388609"><ele>168.72</ele><time>2015-11-05T18:52:04.053Z</time></trkpt>
<trkpt lat="50.4366441420" lon="30.5619754163"><ele>145.82</ele><time>2015-11-05T18:52:56.061Z</time></trkpt>
<trkpt lat="50.4365816734" lon="30.5625899180"><ele>140.03</ele><time>2015-11-05T18:54:14.067Z</time></trkpt>
<trkpt lat="50.4381575110" lon="30.5625848705"><ele>128.79</ele><time>2015-11-05T18:55:14.061Z</time></trkpt>
<trkpt lat="50.4413691725" lon="30.5602830724"><ele>125.15</ele><time>2015-11-05T18:56:09.055Z</time></trkpt>
<trkpt lat="50.4424350436" lon="30.5639237491"><ele>138.73</ele><time>2015-11-05T18:57:03.062Z</time></trkpt>
<trkpt lat="50.4439681696" lon="30.5696225860"><ele>123.49</ele><time>2015-11-05T18:57:57.061Z</time></trkpt>
<trkpt lat="50.4455468947" lon="30.5749411974"><ele>121.03</ele><time>2015-11-05T18:58:41.069Z</time></trkpt>
<trkpt lat="50.4470766880" lon="30.5804412839"><ele>125.17</ele><time>2015-11-05T18:59:26.076Z</time></trkpt>
<trkpt lat="50.4485175277" lon="30.5855464013"><ele>128.11</ele><time>2015-11-05T19:00:12.061Z</time></trkpt>
<trkpt lat="50.4499676365" lon="30.5907617423"><ele>123.99</ele><time>2015-11-05T19:00:56.065Z</time></trkpt>
<trkpt lat="50.4512727363" lon="30.5956416779"><ele>129.26</ele><time>2015-11-05T19:01:41.065Z</time></trkpt>
<trkpt lat="50.4525788966" lon="30.6002513848"><ele>129.49</ele><time>2015-11-05T19:02:26.058Z</time></trkpt>
<trkpt lat="50.4536840405" lon="30.6042327968"><ele>134.13</ele><time>2015-11-05T19:03:11.065Z</time></trkpt>
<trkpt lat="50.4551874299" lon="30.6095351081"><ele>125.25</ele><time>2015-11-05T19:03:56.064Z</time></trkpt>
<trkpt lat="50.4564314663" lon="30.6139889637"><ele>127.40</ele><time>2015-11-05T19:04:42.058Z</time></trkpt>
<trkpt lat="50.4577129227" lon="30.6186368429"><ele>127.44</ele><time>2015-11-05T19:05:28.062Z</time></trkpt>
<trkpt lat="50.4589185116" lon="30.6229912755"><ele>126.82</ele><time>2015-11-05T19:06:13.070Z</time></trkpt>
<trkpt lat="50.4601385491" lon="30.6275128676"><ele>128.38</ele><time>2015-11-05T19:06:57.078Z</time></trkpt>
<trkpt lat="50.4613432451" lon="30.6321147582"><ele>125.28</ele><time>2015-11-05T19:07:42.067Z</time></trkpt>
<trkpt lat="50.4624789828" lon="30.6362046122"><ele>127.89</ele><time>2015-11-05T19:08:27.068Z</time></trkpt>
<trkpt lat="50.4629235193" lon="30.6377583614"><ele>126.95</ele><time>2015-11-05T19:09:13.059Z</time></trkpt>
<trkpt lat="50.4640869325" lon="30.6420853323"><ele>129.32</ele><time>2015-11-05T19:09:58.062Z</time></trkpt>
<trkpt lat="50.4653091749" lon="30.6467092934"><ele>131.11</ele><time>2015-11-05T19:10:43.067Z</time></trkpt>
<trkpt lat="50.4665379783" lon="30.6512159734"><ele>127.47</ele><time>2015-11-05T19:11:27.069Z</time></trkpt>
<trkpt lat="50.4677835400" lon="30.6559261345"><ele>129.54</ele><time>2015-11-05T19:12:12.067Z</time></trkpt>
<trkpt lat="50.4684837834" lon="30.6587153353"><ele>126.89</ele><time>2015-11-05T19:14:41.054Z</time></trkpt>
<trkpt lat="50.4694447164" lon="30.6620432437"><ele>127.43</ele><time>2015-11-05T19:15:26.054Z</time></trkpt>
<trkpt lat="50.4707827104" lon="30.6668575458"><ele>126.80</ele><time>2015-11-05T19:16:10.059Z</time></trkpt>
<trkpt lat="50.4720911443" lon="30.6716612822"><ele>128.45</ele><time>2015-11-05T19:16:56.060Z</time></trkpt>
<trkpt lat="50.4733471994" lon="30.6762334973"><ele>131.19</ele><time>2015-11-05T19:17:42.055Z</time></trkpt>
<trkpt lat="50.4742700223" lon="30.6795075544"><ele>135.60</ele><time>2015-11-05T19:18:18.065Z</time></trkpt>
<trkpt lat="50.4752276400" lon="30.6829556335"><ele>134.67</ele><time>2015-11-05T19:18:54.066Z</time></trkpt>
<trkpt lat="50.4762778025" lon="30.6867257942"><ele>134.75</ele><time>2015-11-05T19:19:29.084Z</time></trkpt>
<trkpt lat="50.4773005761" lon="30.6905247512"><ele>133.67</ele><time>2015-11-05T19:20:05.063Z</time></trkpt>
<trkpt lat="50.4782598615" lon="30.6939937021"><ele>136.13</ele><time>2015-11-05T19:20:41.053Z</time></trkpt>
<trkpt lat="50.4792247459" lon="30.6974698420"><ele>136.84</ele><time>2015-11-05T19:21:17.045Z</time></trkpt>
<trkpt lat="50.4802371844" lon="30.7012069701"><ele>138.25</ele><time>2015-11-05T19:21:52.053Z</time></trkpt>
<trkpt lat="50.4813003684" lon="30.7050437683"><ele>138.50</ele><time>2015-11-05T19:22:27.058Z</time></trkpt>
<trkpt lat="50.4823488073" lon="30.7089344443"><ele>137.49</ele><time>2015-11-05T19:23:02.066Z</time></trkpt>
<trkpt lat="50.4832989034" lon="30.7124212477"><ele>139.44</ele><time>2015-11-05T19:23:38.063Z</time></trkpt>
<trkpt lat="50.4842477341" lon="30.7158102442"><ele>140.60</ele><time>2015-11-05T19:24:13.066Z</time></trkpt>
<trkpt lat="50.4850363549" lon="30.7188125269"><ele>139.94</ele><time>2015-11-05T19:24:48.085Z</time></trkpt>
<trkpt lat="50.4858070971" lon="30.7216669508"><ele>144.73</ele><time>2015-11-05T19:25:23.087Z</time></trkpt>
<trkpt lat="50.4866308484" lon="30.7246264446"><ele>146.25</ele><time>2015-11-05T19:25:58.089Z</time></trkpt>
<trkpt lat="50.4874364307" lon="30.7274381087"><ele>148.17</ele><time>2015-11-05T19:26:34.072Z</time></trkpt>
<trkpt lat="50.4883097088" lon="30.7306784008"><ele>148.55</ele><time>2015-11-05T19:27:10.071Z</time></trkpt>
<trkpt lat="50.4891961907" lon="30.7339238456"><ele>148.26</ele><time>2015-11-05T19:27:46.055Z</time></trkpt>
<trkpt lat="50.4899360820" lon="30.7366675965"><ele>146.78</ele><time>2015-11-05T19:28:21.058Z</time></trkpt>
<trkpt lat="50.4902039957" lon="30.7377338445"><ele>147.20</ele><time>2015-11-05T19:28:58.059Z</time></trkpt>
<trkpt lat="50.4906712423" lon="30.7391167289"><ele>144.77</ele><time>2015-11-05T19:29:34.075Z</time></trkpt>
<trkpt lat="50.4917681544" lon="30.7426063608"><ele>147.02</ele><time>2015-11-05T19:30:10.060Z</time></trkpt>
<trkpt lat="50.4928728161" lon="30.7465544072"><ele>147.43</ele><time>2015-11-05T19:30:46.062Z</time></trkpt>
<trkpt lat="50.4940132828" lon="30.7506705244"><ele>144.13</ele><time>2015-11-05T19:31:22.059Z</time></trkpt>
<trkpt lat="50.4951660875" lon="30.7548969597"><ele>142.45</ele><time>2015-11-05T19:31:57.063Z</time></trkpt>
<trkpt lat="50.4957112081" lon="30.7567997453"><ele>140.82</ele><time>2015-11-05T19:32:36.060Z</time></trkpt>
<trkpt lat="50.4968409988" lon="30.7609427217"><ele>141.93</ele><time>2015-11-05T19:33:11.064Z</time></trkpt>
<trkpt lat="50.4978405938" lon="30.7647020361"><ele>142.73</ele><time>2015-11-05T19:33:46.071Z</time></trkpt>
<trkpt lat="50.4986843225" lon="30.7686819640"><ele>143.36</ele><time>2015-11-05T19:34:22.055Z</time></trkpt>
<trkpt lat="50.4990581116" lon="30.7727845716"><ele>141.80</ele><time>2015-11-05T19:34:57.059Z</time></trkpt>
<trkpt lat="50.4995955766" lon="30.7759975482"><ele>143.61</ele><time>2015-11-05T19:35:33.073Z</time></trkpt>
<trkpt lat="50.5004891465" lon="30.7797710551"><ele>145.59</ele><time>2015-11-05T19:36:09.055Z</time></trkpt>
<trkpt lat="50.5013548390" lon="30.7832393337"><ele>143.74</ele><time>2015-11-05T19:36:44.056Z</time></trkpt>
<trkpt lat="50.5023262386" lon="30.7869308277"><ele>147.94</ele><time>2015-11-05T19:37:19.058Z</time></trkpt>
<trkpt lat="50.5030839019" lon="30.7894060369"><ele>148.77</ele><time>2015-11-05T19:37:54.064Z</time></trkpt>
<trkpt lat="50.5040290746" lon="30.7926123649"><ele>151.69</ele><time>2015-11-05T19:38:30.060Z</time></trkpt>
<trkpt lat="50.5047823569" lon="30.7951659246"><ele>155.97</ele><time>2015-11-05T19:39:06.055Z</time></trkpt>
<trkpt lat="50.5054940542" lon="30.7976919310"><ele>158.92</ele><time>2015-11-05T19:39:41.070Z</time></trkpt>
<trkpt lat="50.5055875486" lon="30.8000229192"><ele>165.11</ele><time>2015-11-05T19:40:17.076Z</time></trkpt>
<trkpt lat="50.5061500441" lon="30.8039540449"><ele>155.93</ele><time>2015-11-05T19:40:53.080Z</time></trkpt>
<trkpt lat="50.5070305887" lon="30.8078904768"><ele>156.56</ele><time>2015-11-05T19:41:29.057Z</time></trkpt>
<trkpt lat="50.5076971752" lon="30.8114958107"><ele>156.32</ele><time>2015-11-05T19:42:04.063Z</time></trkpt>
<trkpt lat="50.5084624496" lon="30.8147017594"><ele>155.70</ele><time>2015-11-05T19:42:39.063Z</time></trkpt>
<trkpt lat="50.5072217852" lon="30.8165064794"><ele>155.32</ele><time>2015-11-05T19:43:14.068Z</time></trkpt>
<trkpt lat="50.5071575593" lon="30.8198144541"><ele>155.98</ele><time>2015-11-05T19:43:50.075Z</time></trkpt>
<trkpt lat="50.5074965350" lon="30.8224046347"><ele>156.33</ele><time>2015-11-05T19:44:26.092Z</time></trkpt>

</trkseg>
</trk>
</gpx>
